server {
    listen 443 ssl;

    server_name nexgear-vm.eastasia.cloudapp.azure.com;

    ssl_certificate     /etc/letsencrypt/live/nexgear-vm.eastasia.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexgear-vm.eastasia.cloudapp.azure.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nexgear-vm.eastasia.cloudapp.azure.com/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://backend-server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }
}
